# PenisBot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/penisbot/: Bot.java  Main.java  Utilities.java
src/main/java/penisbot/command/: Command.java  CommandHandler.java  CommandRepository.java  CommandRepositoryEntry.java  CommandSpecification.java
src/main/java/penisbot/command/argument/: ArgumentException.java  ArgumentSpecification.java  ArgumentSpecificationException.java  ArgumentUserInputException.java  ArgumentsSpecification.java  FlagArgumentSpecification.java  ParsedArguments.java  PositionalArgumentMultiplicity.java  PositionalArgumentSpecification.java
src/main/java/penisbot/configuration/: Configuration.java  ConfigurationException.java  ConfigurationParameter.java
src/main/java/penisbot/configuration/annotation/: ConfigurationParameter.java
src/main/java/penisbot/module/: BaseModule.java  ModuleInitializationException.java  ModuleRepository.java
src/main/java/penisbot/module/annotation/: Module.java
src/main/java/penisbot/module/modules/admin/: AdminModule.java
src/main/java/penisbot/module/modules/admin/commands/: AdminCommandSpecification.java  JoinCommand.java
src/main/java/penisbot/state/: User.java  UserRepository.java  UserRepositoryEntry.java
src/main/resources/: logback.xml
src/test/java/penisbot/: MainTest.java
src/test/java/penisbot/command/argument/: ArgumentTest.java
src/test/java/penisbot/configuration/: ConfigurationTest.java
src/test/java/penisbot/state/: UserRepositoryEntryRepositoryTest.java  UserRepositoryTest.java
