plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // Logging fascade
    // Use logback by default
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Glorious IRC framework. Not updated since 2011 but still a thing apparently!
    implementation group: 'pircbot', name: 'pircbot', version: '1.5.0'

    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'penisbot.Main'
}
